<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LITNET - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/grids.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/leaflet.css">
    </head>
    <body>
        <div class="header">
            <img class="logo" src="/static/img/logo.png" alt="LITNET">
            <h2>LITNET is an Academic and Research Network in Lithuania.</h2>
        </div>
        <div class="content">
            <h1>About LITNET</h1>
            <p>Lithuanian Research and Education Network (LITNET) connects computer networks of research, study and education institutions. For all institutions, which are connected to this network, digital data transmission services are provided as well as other innovated solutions in computer network technology and its services. LITNET activities pursues to enhance competitiveness of Lithuanian economy by intensifying scientific research, to enable researches and other academic and study staff including students to use services of the European academic network GEANT, to enable for them to have a same computer network environment as in any academic place in Europe and also with lower cost to get high quality data transmission services. LITNET is a part of the European academic network and provides possibility to participate in different projects which are executed in some other international computer network organizations (TERENA, CERT, etc.).</p>
            <div id="map"></div>
        </div>
        <div class="paragraphs">
            <div class="grid">
                <div class="col-1 col-md-1-2 col-lg-1-3">
                    <p>LITNET development is assured by the Ministry of Education, Science and Sport. There is a long term LITNET support and development program in which the main goals, tasks, means and outcomes are described.The rules and principals of LITNET operation and management, maintenance and development of infrastructure and the services are defined in the Agreement between Ministry of Education, Science and Sport and 6 universities which was signed at the beginning of 2011.</p>
                </div>
                <div class="col-1 col-md-1-2 col-lg-1-3">
                    <p>LITNET infrastructure consists of connecting nodes with operating equipment and communication lines connecting those nodes. Management of LITNET infrastructure providesLITNET technical centers. Kaunas University of Technology , Klaipeda University, Šiauliai University, Vilnius Gediminas Technical University, Vytautas Magnus University andVilnius University signed the Common Activity (Partnership) Agreement. Kaunas Technological University is administrator of LITNET funds and activities.</p>
                </div>
                <div class="col-1 col-md-1-2 col-lg-1-3">
                    <p>LITNET Board is responsible for making the draft of LITNET annual activity plan and the Estimate of budget funds and gives the latter for approval to Minister of Education, Science and Sport. LITNET Board provides annual tasks and budget funds for LITNET technical centers, provides suggestions for long term LITNET support and development programs to perform common LITNET infrastructure and maintenance services, approves the annual activity reports and budget funds spending of technical centers and performs other functions assigned to it.</p>
                </div>
                <div class="col-1 col-md-1-2 col-lg-1-3">
                    <p>LITNET Technical Center main tasks: maintenance and development connecting nodes and connecting lines, connection new institutions to LITNET, signing contracts and providing for them various services. LITNET management is under LITNET Board. LITNET Board consists of eleven members.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Laurynas Četyrkinas lab-1<br><b>© 2016 LITNET</b></p>
        </div>
        <script src="/static/js/leaflet.js"></script>
        <script src="/static/js/main.js"></script>
    </body>
</html>
